---

- name: ensure nfs-utils package present
  yum: name=nfs-utils state=present

- name: ensure nfs export directory is present
  file: path=/nfsdata state=directory
        owner=nfsnobody
        group=nfsnobody

- name: apply nfs exports
  copy: src=exports dest=/etc/exports
        backup=yes
  notify:
      - reload nfs-server

- name: ensure nfs-related services are started/enabled
  service: name={{ item }} state=started enabled=yes
  with_items:
      - nfs-server
      - rpcbind

- name: allow nfs from firewalld
  firewalld:  service=nfs state=enabled
              permanent=yes
              immediate=yes
