---

- name: apply common configuration to all nodes
  hosts: all

  roles:
    - common

- name: apply storage server config (iscsi,nfs)
  hosts: storage

  roles:
    - iscsi_target
    - nfs_server

- name: apply iscsi initiator config
  hosts: iscsi_initiators

  roles:
    - iscsi_initiator
