---

- name: basic packages
  yum: name={{ item }} state=present
  with_items:
      - vim
      - tree
      - strace
      - tcpdump
      - tmux

- name: dotfiles
  copy: src=tmux.conf dest=/root/.tmux.conf
