---

- name: basic packages
  yum: name={{ item }} state=present
  with_items:
      - bash-completion
      - vim
      - tree
      - dstat
      - strace
      - tcpdump
      - tmux
      - ntp
  tags: packages

- name: dotfiles
  copy: src=tmux.conf dest=/root/.tmux.conf
        backup=yes

- name: start/enable ntpd service
  service: name=ntpd state=started enabled=true
