---

- name: basic packages
  yum: name={{ item }} state=present
  with_items:
      - sos
      - bash-completion
      - vim
      - tree
      - dstat
      - strace
      - tcpdump
      - tmux
      - ntp
      - pciutils
      - psmisc
  tags: packages

- name: dotfiles
  copy: src=tmux.conf dest=/root/.tmux.conf
        backup=yes

- name: tree bash alias
  lineinfile: dest=/root/.bashrc
              line='alias tree="tree -C"'
              insertafter="^alias"

- name: start/enable ntpd service
  service: name=ntpd state=started enabled=true

- name: apply sshd config
  copy: src=sshd_config dest=/etc/ssh/sshd_config
        backup=yes
  notify:
      - reload sshd
  tags: ssh

- name: ensure sshd is enabled
  service: name=sshd enabled=yes state=started
  tags: ssh

- name: remove 'rhgb' from grub
  lineinfile: dest=/etc/default/grub
      backrefs=yes
      regexp='(.*) rhgb(.*)'
      line='\1\2'
  notify: regenerate grub2 configuration
  tags: grub

- name: remove 'quiet' from grub
  lineinfile: dest=/etc/default/grub
      backrefs=yes
      regexp='(.*) quiet(.*)'
      line='\1\2'
  notify: regenerate grub2 configuration
  tags: grub
